{
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@google/generative-ai": "^0.24.0",
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "roughjs": "^4.6.6"
  }
}
